<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=
    "viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>
      Stylish Portfolio - Start Bootstrap Template
    </title><!-- Favicon-->
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
    <!-- Font Awesome icons (free version)-->

    <script crossorigin="anonymous" src=
    "https://use.fontawesome.com/releases/v6.1.0/js/all.js"></script><!-- Simple line icons-->
    <link href=
    "https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    rel="stylesheet"><!-- Google fonts-->
    <link href=
    "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="#page-top">Start Bootstrap</a>
        </li>

        <li class="sidebar-nav-item">
          <a href="#page-top">Home</a>
        </li>

        <li class="sidebar-nav-item">
          <a href="#about">About</a>
        </li>

        <li class="sidebar-nav-item">
          <a href="#services">Services</a>
        </li>

        <li class="sidebar-nav-item">
          <a href="#portfolio">Portfolio</a>
        </li>

        <li class="sidebar-nav-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Header-->

    <header class="masthead d-flex align-items-center">
      <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">
          Stylish Portfolio
        </h1>

        <h3 class="mb-5">
          <em>A Free Bootstrap Theme by Start Bootstrap</em>
        </h3>
        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
      </div>
    </header>
    <!-- About-->

    <section class="content-section bg-light" id="about">
      <div style="width:100%;height:0;padding-bottom:56%;position:relative;">
        <img src="giphy.gif" width="100%">
      </div>

      <div class="container px-4 px-lg-5 text-center">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-10">
            <h2>
              The Big Why
            </h2>

            <p style="background-image: giphy.gifurl('giphy.gif');">
              We are attempting to solve the problem of identifying counterfeit
              banknotes, the currency that we are trying to identify would be
              the swiss banknote. About 1 in 100,000 banknotes in Switzerland
              is counterfeit and about 1,000 counterfeit banknotes are
              confiscated each year in order to make this process of catching,
              identifying and thwarting the use of counterfeit bills. It won't
              be possible to catch each person each time they print a
              counterfeit bill. Instead it should be caught when the bill is
              about to be used. This means that the business or person that is
              receiving this bill should be able to verify that the bill is
              “real” or counterfeit. This means that they should be equipped
              with the skills and tools to do this. By using the growing
              popularity of the technology of AI, with our project anyone with
              access to the internet will be able to verify the originality of
              the bill being used. This can contribute a skill set the people
              have that have no knowledge on these aspects, and are vulnerable
              to fall victim to being scammed by these counterfeit bills, by
              allowing them to identify and restrict further use of counterfeit
              bills in the nation.
            </p>
            <a class="btn btn-dark btn-xl" href="#services">Who We Are</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Data-->

    <section class="content-section bg-primary text-white text-center" id="">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">
            Data
          </h3>

          <h2 class="mb-5">
            Plots
          </h2>
        </div>
        <!--plot1-->

        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <img class='center' height="170" src=
            "https://media.discordapp.net/attachments/998976787675615383/1003729644555620462/green-titans_BatchC_-_AI_Camp_Coding_Center_-_Google_Chrome_8_1_2022_11_21_21_AM.png?"
            width="200">
            <br>

            <h4>
              <strong>Bottom x Top</strong>
            </h4>

            <p class="text-faded mb-0">
              The main change analyzed in the Bottom x Top plot is that bottom
              measurements for counterfeit bills tend to be much larger than
              real bills, which fall under 10 mm, while real bills hovering
              around 9.5 mm.
            </p>
          </div>
          <!--plot2-->

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <img class='center' height="170" src=
            "https://media.discordapp.net/attachments/998976787675615383/1003730750857822318/green-titans_BatchC_-_AI_Camp_Coding_Center_-_Google_Chrome_8_1_2022_11_26_54_AM.png"
            width="200">
            <h4>
              <strong>Diagonal x Length</strong>
            </h4>

            <p class="text-faded mb-0">
              The main change analyzed in the Diagonal x Length plot is that
              the diagonal measurements of counterfeit bills tend to be a lot
              shorter than real bills, which tend to be at least 141 mm, with
              counterfeit bills being 140 or less.
            </p>
          </div>
          <!--plot3-->

          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class=""><i class=""></i></span> <img class='center' height=
            "170" src=
            "https://media.discordapp.net/attachments/776155161616711724/1004049683452285078/unknown.png"
            width="200">
            <h4>
              <strong>Diagonal x Bottom x Top</strong>
            </h4>

            <p class="text-faded mb-0">
              The 2 main changes analyzed in the Diagonal x Bottom x Top plot
              are the differences in diagonal measurements and top
              measurements. In real bills, the diagonal measurements tend to be
              much larger and the top measurements tend to be a lot smaller,
              and vice versa for the counterfeit bills. There is also a
              difference for bottom measurements, which also tend to be smaller
              in real bills and larger in counterfeit ones.
            </p>
          </div>
          <!--plot4-->

          <div class="col-lg-3 col-md-6">
            <span class=""><i class=""></i></span> <img class='center' height=
            "170" src=
            "https://media.discordapp.net/attachments/998976787675615383/1004034322677891152/unknown.png"
            width="200">
            <h4>
              <strong>Diagonal x Left x Right</strong>
            </h4>

            <p class="text-faded mb-0">
              This 3d graph compares the diagonal, left, and right of the
              counterfeit and non counterfeit banknotes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Machine Learning-->

    <section class="callout">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mx-auto mb-5">
          Banknotes Machine Learning Model <em></em>
        </h2>
        <a class="btn btn-primary btn-xl" href=
        "https://startbootstrap.com/theme/stylish-portfolio/">Download Now!</a>
      </div>
    </section>
    <!-- Portfolio-->

    <section class="content-section" id="portfolio">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">
            Portfolio
          </h3>

          <h2 class="mb-5">
            Recent Projects
          </h2>
        </div>

        <div class="row gx-0">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">
                  Stationary
                </div>

                <p class="mb-0">
                  A yellow pencil with envelopes on a clean, blue backdrop!
                </p>
              </div>
            </div>
            <img alt="..." class="img-fluid" src=
            "assets/img/portfolio-1.jpg"></a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">
                  Ice Cream
                </div>

                <p class="mb-0">
                  A dark blue background with a colored pencil, a clip, and a
                  tiny ice cream cone!
                </p>
              </div>
            </div>
            <img alt="..." class="img-fluid" src=
            "assets/img/portfolio-2.jpg"></a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">
                  Strawberries
                </div>

                <p class="mb-0">
                  Strawberries are such a tasty snack, especially with a little
                  sugar on top!
                </p>
              </div>
            </div>
            <img alt="..." class="img-fluid" src=
            "assets/img/portfolio-3.jpg"></a>
          </div>

          <div class="col-lg-6">
            <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">
                  Workspace
                </div>

                <p class="mb-0">
                  A yellow workspace with some scissors, pencils, and other
                  objects.
                </p>
              </div>
            </div>
            <img alt="..." class="img-fluid" src=
            "assets/img/portfolio-4.jpg"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action-->

    <section class="content-section bg-primary text-white">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">
          The buttons below are impossible to resist...
        </h2>
        <a class="btn btn-xl btn-light me-4" href="#!">Click Me!</a> <a class=
        "btn btn-xl btn-dark" href="#!">Look at Me!</a>
      </div>
    </section>
    <!-- Page Content -->

    <div class="container">
      <div class="row">
        <h1>
          Team Members
        </h1>
        <!-- Ritum Singh -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" height="350" src=
            "./Team_pictures/ritum_singh.jpeg" width="500">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Ritum Singh
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Dhrupadh Nijith -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" height="350" src=
            "./Team_pictures/Dhrupadh.jpg" width="500">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Dhrupadh Nijith
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Nolawi Bisrat -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" height="350" src=
            "https://media.discordapp.net/attachments/776155161616711724/1004085156623175822/IMG_9587.JPG?width=500&amp;height=520"
            width="500">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Nolawi Bisrat
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Matthew Su -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" height="350" src=
            "./Team_pictures/Matthew%20Su.jpeg" width="500">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Matthew Su
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Dhruv TMR -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" src=
            "https://source.unsplash.com/7u5mwbu7qLg/500x350">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Dhruv TMR
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Holly Cholewka -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" height="350" src=
            "./Team_pictures/holly.jpg" width="500">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Holly Cholewka
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
        <!-- Jayden Yan -->

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img alt="..." class="card-img-top" src=
            "https://cdn.discordapp.com/avatars/662053683789430844/d3042ec09465d71534451059878246ce.webp?size=160">
            <div class="card-body text-center">
              <h5 class="card-title text-black mb-0">
                Jayden Yan
              </h5>

              <div class="card-text text-black-50">
                Web Developer
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer-->

    <footer class="footer text-center">
      <div class="container px-4 px-lg-5">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href=
            "#!"><i class="icon-social-facebook"></i></a>
          </li>

          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href=
            "#!"><i class="icon-social-twitter"></i></a>
          </li>

          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href=
            "#!"><i class="icon-social-github"></i></a>
          </li>
        </ul>

        <p class="text-muted small mb-0">
          Copyright © Your Website 2022
        </p>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class=
    "fas fa-angle-up"></i></a> <!-- Bootstrap core JS-->
     
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
     
    <script src="js/scripts.js"></script>
  </body>
</html>
